VITE_SUPABASE_PROJECT_ID="pxbwpxjrxjkgjwholejr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YndweGpyeGprZ2p3aG9sZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODUxMTMsImV4cCI6MjA3Nzc2MTExM30._c40bVjc93vnOU92Oahl7CsCHS3Aro8gWErR82psygA"
VITE_SUPABASE_URL="https://pxbwpxjrxjkgjwholejr.supabase.co"
